<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="body" align="center">
<h1>
You should totally subscribe to this weather newsletter! </br>
You are not getting enough spam without it!
</h1>
<input id="email" placeholder="email">
<div id="div-autocomplete" class="autocomplete">
  <input id="autocomplete"
          class="autocomplete-input"
    placeholder="Choose one of 100 biggest US cities"
    aria-label="Top 100 Cities"
  >
  <ul id="results" class="autocomplete-result-list">
      <li id="hint" class="hint">Start typing to see results</li>
  </ul>
</div>
<button onclick="submit_form()"> Subscribe</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
<script src="js/main.js"></script>
<script src="js/form_utils.js"></script>
</body>
</html>

